# Movie-App

./: README.md  Test.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/moviesapp/animation/: ShimmerEffect.kt
app/src/main/java/com/example/moviesapp/model/: ApiResponse.kt  Item.kt  ItemDetail.kt
app/src/main/java/com/example/moviesapp/network/: ApiServiceModule.kt  ItemDetailApiService.kt  MoviesDetailRetrofitInstance.kt  MoviesListApiService.kt  RetrofitModule.kt  TvShowsDetailRetrofitInstance.kt  TvShowsListApiService.kt
app/src/main/java/com/example/moviesapp/view/: HomeView.kt  MovieDetailScreen.kt  MoviesScreen.kt  TvShowDetailScreen.kt  TvShowsScreen.kt
app/src/main/java/com/example/moviesapp/viewmodel/: HomeViewModel.kt  MovieDetailViewModel.kt  TvShowDetailViewModel.kt
app/src/test/java/com/example/moviesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
